{
  "name": "mcp-outreach-server",
  "version": "1.0.0",
  "description": "MCP server for Outreach.io integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "tsc",
    "setup": "node src/setup-oauth.js",
    "bmad:flatten": "node .bmad/codebase-flattener.js",
    "bmad:story": "node .bmad/story-generator.js",
    "bmad:plan": "node .bmad/agent-planner.js",
    "bmad:deploy": "node .bmad/deploy-with-context.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "analytics": "node scripts/analytics.js",
    "analyze": "node scripts/analyze.js",
    "health": "node scripts/project-health.js",
    "quality": "npm run analyze && npm run health",
    "cache:stats": "node scripts/cache-stats.js",
    "cache:populate": "node scripts/cache-populate.js",
    "cache:clear": "node scripts/cache-clear.js",
    "deploy-check": "npm run health && npm run test:ci",
    "full-dev-check": "npm run analyze && npm run health && npm run test:coverage"
  },
  "keywords": [
    "mcp",
    "outreach",
    "sales",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "agentkeepalive": "^4.6.0",
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.0",
    "http-agent": "^0.1.2",
    "ioredis": "^5.7.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.19.11",
    "jest": "^30.1.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphael656-GTM/mcp-outreach-server.git"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/raphael656-GTM/mcp-outreach-server/issues"
  },
  "homepage": "https://github.com/raphael656-GTM/mcp-outreach-server#readme"
}
